Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"973 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f676.h
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"781
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1592
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"1583
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"1586
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"1589
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"1619
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"1622
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"23 ../lib/TinyRF_TX.h
[v _transmitByte `(v ~T0 @X0 0 ef1`uc ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v2.46/pic/include/builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"8
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"54 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f676.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTC equ 07h ;# ">
"268
[; <" PCLATH equ 0Ah ;# ">
"288
[; <" INTCON equ 0Bh ;# ">
"366
[; <" PIR1 equ 0Ch ;# ">
"414
[; <" TMR1 equ 0Eh ;# ">
"421
[; <" TMR1L equ 0Eh ;# ">
"428
[; <" TMR1H equ 0Fh ;# ">
"435
[; <" T1CON equ 010h ;# ">
"500
[; <" CMCON equ 019h ;# ">
"559
[; <" ADRESH equ 01Eh ;# ">
"566
[; <" ADCON0 equ 01Fh ;# ">
"656
[; <" OPTION_REG equ 081h ;# ">
"733
[; <" TRISA equ 085h ;# ">
"783
[; <" TRISC equ 087h ;# ">
"833
[; <" PIE1 equ 08Ch ;# ">
"881
[; <" PCON equ 08Eh ;# ">
"915
[; <" OSCCAL equ 090h ;# ">
"975
[; <" ANSEL equ 091h ;# ">
"1037
[; <" WPUA equ 095h ;# ">
"1042
[; <" WPU equ 095h ;# ">
"1125
[; <" IOCA equ 096h ;# ">
"1130
[; <" IOC equ 096h ;# ">
"1223
[; <" VRCON equ 099h ;# ">
"1283
[; <" EEDAT equ 09Ah ;# ">
"1288
[; <" EEDATA equ 09Ah ;# ">
"1321
[; <" EEADR equ 09Bh ;# ">
"1328
[; <" EECON1 equ 09Ch ;# ">
"1366
[; <" EECON2 equ 09Dh ;# ">
"1373
[; <" ADRESL equ 09Eh ;# ">
"1380
[; <" ADCON1 equ 09Fh ;# ">
"88 ../lib/TinyRF.h
[v _START_PULSE_PERIOD `Cui ~T0 @X0 1 e ]
[i _START_PULSE_PERIOD
-> -> 1998 `i `ui
]
"89
[v _ONE_PULSE_PERIOD `Cui ~T0 @X0 1 e ]
[i _ONE_PULSE_PERIOD
-> -> 1001 `i `ui
]
"90
[v _ZERO_PULSE_PERIOD `Cui ~T0 @X0 1 e ]
[i _ZERO_PULSE_PERIOD
-> -> 751 `i `ui
]
"91
[v _PERIOD_HIGH_DURATION `Cui ~T0 @X0 1 e ]
[i _PERIOD_HIGH_DURATION
-> -> 498 `i `ui
]
"92
[v _TX_INTERVAL_CONST `Cui ~T0 @X0 1 e ]
[i _TX_INTERVAL_CONST
-> -> 10002 `i `ui
]
"93
[v _TRIGGER_ERROR `Cui ~T0 @X0 1 e ]
[i _TRIGGER_ERROR
-> -> 30 `i `ui
]
"94
[v _NUM_PREAMBLE_BYTES `Cui ~T0 @X0 1 e ]
[i _NUM_PREAMBLE_BYTES
-> -> 15 `i `ui
]
"110
[v _ONE_PULSE_TRIGG_ERROR `Cui ~T0 @X0 1 e ]
[i _ONE_PULSE_TRIGG_ERROR
+ _TRIGGER_ERROR / * _ONE_PULSE_PERIOD -> -> 10 `i `ui -> -> 100 `i `ui
]
"111
[v _ZERO_PULSE_TRIGG_ERROR `Cui ~T0 @X0 1 e ]
[i _ZERO_PULSE_TRIGG_ERROR
+ _TRIGGER_ERROR / * _ZERO_PULSE_PERIOD -> -> 10 `i `ui -> -> 100 `i `ui
]
"112
[v _START_PULSE_TRIGG_ERROR `Cui ~T0 @X0 1 e ]
[i _START_PULSE_TRIGG_ERROR
+ _TRIGGER_ERROR / * _START_PULSE_PERIOD -> -> 10 `i `ui -> -> 100 `i `ui
]
"114
[v _START_PULSE_MAX_ERROR `Cui ~T0 @X0 1 e ]
[i _START_PULSE_MAX_ERROR
* -> -> 2 `i `ui _START_PULSE_TRIGG_ERROR
]
"116
[v _MIN_TX_INTERVAL_REAL `Cui ~T0 @X0 1 e ]
[i _MIN_TX_INTERVAL_REAL
+ _START_PULSE_PERIOD _START_PULSE_MAX_ERROR
]
"118
[v _TX_DELAY_MICROS `Cui ~T0 @X0 1 e ]
[i _TX_DELAY_MICROS
* _MIN_TX_INTERVAL_REAL -> -> 2 `i `ui
]
"33 ../main.c
[p x FOSC=INTRCIO ]
[p x MCLRE=OFF ]
[p x WDTE=ON ]
[p x BOREN=OFF ]
[p x PWRTE=OFF ]
"35
[v _modifyBit `(i ~T0 @X0 1 ef3`i`i`i ]
"36
{
[e :U _modifyBit ]
"35
[v _n `i ~T0 @X0 1 r1 ]
[v _p `i ~T0 @X0 1 r2 ]
[v _b `i ~T0 @X0 1 r3 ]
"36
[f ]
"37
[v _mask `i ~T0 @X0 1 a ]
[e = _mask << -> 1 `i _p ]
"38
[e ) | & _n ~ _mask << _b _p ]
[e $UE 66  ]
"39
[e :UE 66 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[v _main `(i ~T0 @X0 1 ef ]
"43
{
[e :U _main ]
[f ]
"44
[v _i `i ~T0 @X0 1 a ]
"45
[v _packet_cycle `i ~T0 @X0 1 a ]
[e = _packet_cycle -> 0 `i ]
"48
[e = _ANSEL -> -> 0 `i `uc ]
"49
[e = _TRISC -> -> 3 `i `uc ]
"50
[v _captured_byte `uc ~T0 @X0 1 a ]
[e = _captured_byte -> -> 255 `i `uc ]
"53
[; <" clrwdt ;# ">
"55
[e = _PSA -> -> 1 `i `b ]
"56
[e = _PS0 -> -> 1 `i `b ]
"57
[e = _PS1 -> -> 1 `i `b ]
"58
[e = _PS2 -> -> 1 `i `b ]
"61
[e :U 69 ]
"62
{
"63
[e $ ! || >= -> _packet_cycle `d / -> -> 15 `i `d .2.3 == _packet_cycle -> 0 `i 71  ]
{
"64
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 72  ]
[e $U 73  ]
[e :U 72 ]
{
"65
[e = _captured_byte -> ( _modifyBit (3 , , -> _captured_byte `i -> 0 `i -> _RC0 `i `uc ]
"66
[e = _captured_byte -> ( _modifyBit (3 , , -> _captured_byte `i -> 1 `i -> _RC1 `i `uc ]
"68
[e ( _transmitByte (1 _captured_byte ]
"69
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"70
}
"64
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 72  ]
[e :U 73 ]
"70
}
"71
[e = _packet_cycle -> 0 `i ]
"72
}
[e :U 71 ]
"74
[; <" sleep ;# ">
"75
[e ( ___nop ..  ]
"77
[e =+ _packet_cycle -> 1 `i ]
"78
}
[e :U 68 ]
"61
[e $U 69  ]
[e :U 70 ]
"79
[e :UE 67 ]
}
