Version 3.2 HI-TECH Software Intermediate Code
"125 ../lib/TinyRF.h
[v _crc8 `(uc ~T0 @X0 0 ef3`*uc`uc`uc ]
"23 ../lib/TinyRF_TX.h
[v _transmitByte `(v ~T0 @X0 0 ef1`uc ]
"1634 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f676.h
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v2.46/pic/include/builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"54 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f676.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTC equ 07h ;# ">
"268
[; <" PCLATH equ 0Ah ;# ">
"288
[; <" INTCON equ 0Bh ;# ">
"366
[; <" PIR1 equ 0Ch ;# ">
"414
[; <" TMR1 equ 0Eh ;# ">
"421
[; <" TMR1L equ 0Eh ;# ">
"428
[; <" TMR1H equ 0Fh ;# ">
"435
[; <" T1CON equ 010h ;# ">
"500
[; <" CMCON equ 019h ;# ">
"559
[; <" ADRESH equ 01Eh ;# ">
"566
[; <" ADCON0 equ 01Fh ;# ">
"656
[; <" OPTION_REG equ 081h ;# ">
"733
[; <" TRISA equ 085h ;# ">
"783
[; <" TRISC equ 087h ;# ">
"833
[; <" PIE1 equ 08Ch ;# ">
"881
[; <" PCON equ 08Eh ;# ">
"915
[; <" OSCCAL equ 090h ;# ">
"975
[; <" ANSEL equ 091h ;# ">
"1037
[; <" WPUA equ 095h ;# ">
"1042
[; <" WPU equ 095h ;# ">
"1125
[; <" IOCA equ 096h ;# ">
"1130
[; <" IOC equ 096h ;# ">
"1223
[; <" VRCON equ 099h ;# ">
"1283
[; <" EEDAT equ 09Ah ;# ">
"1288
[; <" EEDATA equ 09Ah ;# ">
"1321
[; <" EEADR equ 09Bh ;# ">
"1328
[; <" EECON1 equ 09Ch ;# ">
"1366
[; <" EECON2 equ 09Dh ;# ">
"1373
[; <" ADRESL equ 09Eh ;# ">
"1380
[; <" ADCON1 equ 09Fh ;# ">
"88 ../lib/TinyRF.h
[v _START_PULSE_PERIOD `Cui ~T0 @X0 1 e ]
[i _START_PULSE_PERIOD
-> -> 1998 `i `ui
]
"89
[v _ONE_PULSE_PERIOD `Cui ~T0 @X0 1 e ]
[i _ONE_PULSE_PERIOD
-> -> 1001 `i `ui
]
"90
[v _ZERO_PULSE_PERIOD `Cui ~T0 @X0 1 e ]
[i _ZERO_PULSE_PERIOD
-> -> 751 `i `ui
]
"91
[v _PERIOD_HIGH_DURATION `Cui ~T0 @X0 1 e ]
[i _PERIOD_HIGH_DURATION
-> -> 498 `i `ui
]
"92
[v _TX_INTERVAL_CONST `Cui ~T0 @X0 1 e ]
[i _TX_INTERVAL_CONST
-> -> 10002 `i `ui
]
"93
[v _TRIGGER_ERROR `Cui ~T0 @X0 1 e ]
[i _TRIGGER_ERROR
-> -> 30 `i `ui
]
"94
[v _NUM_PREAMBLE_BYTES `Cui ~T0 @X0 1 e ]
[i _NUM_PREAMBLE_BYTES
-> -> 4 `i `ui
]
"110
[v _ONE_PULSE_TRIGG_ERROR `Cui ~T0 @X0 1 e ]
[i _ONE_PULSE_TRIGG_ERROR
+ _TRIGGER_ERROR / * _ONE_PULSE_PERIOD -> -> 10 `i `ui -> -> 100 `i `ui
]
"111
[v _ZERO_PULSE_TRIGG_ERROR `Cui ~T0 @X0 1 e ]
[i _ZERO_PULSE_TRIGG_ERROR
+ _TRIGGER_ERROR / * _ZERO_PULSE_PERIOD -> -> 10 `i `ui -> -> 100 `i `ui
]
"112
[v _START_PULSE_TRIGG_ERROR `Cui ~T0 @X0 1 e ]
[i _START_PULSE_TRIGG_ERROR
+ _TRIGGER_ERROR / * _START_PULSE_PERIOD -> -> 10 `i `ui -> -> 100 `i `ui
]
"114
[v _START_PULSE_MAX_ERROR `Cui ~T0 @X0 1 e ]
[i _START_PULSE_MAX_ERROR
* -> -> 2 `i `ui _START_PULSE_TRIGG_ERROR
]
"116
[v _MIN_TX_INTERVAL_REAL `Cui ~T0 @X0 1 e ]
[i _MIN_TX_INTERVAL_REAL
+ _START_PULSE_PERIOD _START_PULSE_MAX_ERROR
]
"118
[v _TX_DELAY_MICROS `Cui ~T0 @X0 1 e ]
[i _TX_DELAY_MICROS
* _MIN_TX_INTERVAL_REAL -> -> 2 `i `ui
]
"4 ../lib/TinyRF_TX.c
[v _seq `uc ~T0 @X0 1 e ]
[i _seq
-> -> 0 `i `uc
]
"19
[v _send `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
{
[e :U _send ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[v _incrementSeq `uc ~T0 @X0 1 r3 ]
[f ]
"25
[v _errChck `uc ~T0 @X0 1 a ]
[e = _errChck ( _crc8 (3 , , _data _len _seq ]
"34
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui _NUM_PREAMBLE_BYTES 67  ]
[e $U 68  ]
[e :U 67 ]
{
"35
[e ( _transmitByte (1 -> -> 0 `i `uc ]
"36
}
"34
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui _NUM_PREAMBLE_BYTES 67  ]
[e :U 68 ]
"36
}
"40
[e = _RC5 -> -> 0 `i `b ]
"41
[e ( __delay (1 -> * -> - _START_PULSE_PERIOD _PERIOD_HIGH_DURATION `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"42
[e = _RC5 -> -> 1 `i `b ]
"43
[e ( __delay (1 -> * -> _PERIOD_HIGH_DURATION `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"45
[e ( _transmitByte (1 _len ]
"49
[e ( _transmitByte (1 _errChck ]
"54
[e ( _transmitByte (1 _seq ]
"59
[e $U 70  ]
[e :U 71 ]
{
"60
[e ( _transmitByte (1 *U + _data * -> _len `ux -> -> # *U _data `ui `ux ]
"61
}
[e :U 70 ]
"59
[e $ != -> -- _len -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 71  ]
[e :U 72 ]
"65
[e = _RC5 -> -> 0 `i `b ]
"69
[e $ ! != -> _incrementSeq `i -> -> -> 0 `i `uc `i 73  ]
{
"70
[e ++ _seq -> -> 1 `i `uc ]
"71
}
[e :U 73 ]
"90
[e :UE 66 ]
}
"92
[v _sendMulti `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
{
[e :U _sendMulti ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[v _times `uc ~T0 @X0 1 r3 ]
[f ]
"93
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 78  ]
[e :U 75 ]
{
"94
[e ( _send (3 , , _data _len -> -> 0 `i `uc ]
"98
[e ( __delay (1 -> * -> + _MIN_TX_INTERVAL_REAL _TX_INTERVAL_CONST `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"99
}
"93
[e ++ _i -> -> 1 `i `uc ]
[e :U 78 ]
[e $ < -> _i `i -> _times `i 75  ]
[e :U 76 ]
"99
}
"101
[e ++ _seq -> -> 1 `i `uc ]
"103
[e :UE 74 ]
}
"106
[v _transmitByte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _transmitByte ]
[v __byte `uc ~T0 @X0 1 r1 ]
[f ]
"108
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 7 `i `uc ]
"109
[e :U 82 ]
{
"112
[e = _RC5 -> -> 0 `i `b ]
"114
[e $ ! != & -> __byte `i << -> 1 `i _i -> 0 `i 83  ]
{
"115
[e ( __delay (1 -> * -> - _ONE_PULSE_PERIOD _PERIOD_HIGH_DURATION `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"116
}
[e $U 84  ]
"117
[e :U 83 ]
{
"118
[e ( __delay (1 -> * -> - _ZERO_PULSE_PERIOD _PERIOD_HIGH_DURATION `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"119
}
[e :U 84 ]
"122
[e = _RC5 -> -> 1 `i `b ]
"123
[e ( __delay (1 -> * -> _PERIOD_HIGH_DURATION `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"125
}
[e $ != -> -- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 82  ]
[e :U 81 ]
"126
[e :UE 79 ]
}
